// 全局主题变量
@primary-color: #1890ff; // 主色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d;  // 错误色
@text-color: rgba(0, 0, 0, 0.85); // 文字颜色
@border-color-base: #d9d9d9; // 边框颜色
@border-radius-base: 4px; // 圆角大小
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 阴影